USE VetClinic;
GO

/*0 Уровень*/
INSERT INTO Position(PositionID,PositionName) /*Должность*/
	values (1, 'Директор'),
		   (2, 'Заместитель директора'),
		   (3, 'Администратор'),
		   (4, 'Врач-терапевт'),
		   (5, 'Хирург'),
		   (6, 'Анестезиолог'),
		   (7, 'Ассистент ветеринарного врача');
GO

INSERT INTO PayentMetod(PayentMetodID,PayentMetodName) /*Способ оплаты*/
	values(1, 'Наличными'),
		  (2, 'Безналичный расчет');
GO

INSERT INTO Kind(KindID,KindName) /*Вид (животного)*/
	values (1, 'Кот'),
		   (2, 'Собака'),
		   (3, 'Попугай'),
		   (4, 'Хомяк'),
		   (5, 'Крыса');
GO

INSERT INTO ServiceName(ServiceNameID,ServiceNameName) /*Услуга*/
	values (1, 'Терапия'),
		   (2, 'Хирургия'),
		   (3, 'Чипирование'),
		   (4, 'Вакцинация');
GO   


INSERT INTO Result(ResultID,ResultName) /*Результат*/
	values (1, 'Без осложнений'),
		   (2, 'С осложнениями');
GO

/*1 Уровень*/

INSERT INTO Employee(EmployeeID, LastName, FirstName, MiddleName, PositionID) /*Сотрудник*/
	values (1, 'Усольцева', 'Елена', 'Игоревна', 1),
		   (2, 'Криничко', 'Станислав', 'Викторович', 2),
		   (3, 'Галстян', 'Анна', 'Николаевна', 3),
		   (4, 'Свистун', 'Антон', 'Антонов', 4),
		   (5, 'Александров', 'Александ', 'Александрович', 4),
		   (6, 'Лобанова', 'Виктория', 'Олговна', 5),
		   (7, 'Дудко', 'Александра', 'Денисовна', 6),
		   (8, 'Мандыркин', 'Александр', 'Сергеевич', 7),
		   (9, 'Мандрыкина', 'Ксения', 'Денисовна', 7);
GO

/* 2 Уровень */

INSERT INTO Schedule (ScheduleID, StartReceiving, EndOfReception, DateOfSchedule, EmployeeID) /* График работы */
	values (1, '9:00', '15:00', '2019-05-10', 1),
		   (2, '15:00', '21:00', '2019-05-10', 2),
		   (3, '9:00', '21:00', '2019-05-10', 3),
		   (4, '9:00', '15:00', '2019-05-10', 4),
		   (5, '15:00', '21:00', '2019-05-10', 5),
		   (6, '10:00', '16:00', '2019-05-10', 6),
		   (7, '10:00', '16:00', '2019-05-10', 7),
		   (8, '9:00', '15:00', '2019-05-10', 8),
		   (9, '15:00', '21:00', '2019-05-10', 9);
GO

INSERT INTO PriceList (PriceListID, Price, ServiceNameID, EmployeeID)
	values (1, '400', 1, 3),
		   (2, '2000', 2, 3),
		   (3, '500', 3, 3),
		   (4, '600', 4, 3);
GO

/* 3 Уровень */

INSERT INTO Proprietor (ProprietorID, LastName, FirstName, MiddleName, PhoneNumber, EmployeeID, PriceListID) /* Хозяин */
		values (1, 'Сидоров', 'Петр', 'Валерьевич', '894543568301', 6, 1), 
			   (2, 'Виноградов', 'Владислав', 'Викторович', '89651236839', 8, 4),
			   (3, 'Васильев', 'Николай', 'Андреевич', '89656853958', 8, 3),
			   (4, 'Николаева', 'Виктория', 'Викторовна', '85968493948', 4, 2),
			   (5, 'Петрова', 'Ольга', 'Валерьевна', '89584849375', 9, 2),
			   (6, 'Грязин', 'Владислав', 'Петров', '89256841270', 5, 3),
			   (7, 'Елисеев', 'Роман', 'Денисович', '89545828584', 8, 1);
GO

/* 4 Уровень */

INSERT INTO Animal (AnimalID, NameAnimal, DateOfBirth, KindID, EmployeeID, ProprietorID)
	values (1, 'Милан', '2016-04-11', 1, 6, 1), /* Кот */
		   (2, 'Степашка', '2019-01-20', 5, 8, 2), /* Крыса */
		   (3, 'Пушок', '2019-04-05', 4, 8, 3), /* Хомяк */
		   (4, 'Рика', '2015-08-10', 2, 4, 4), /* Собака */
		   (5, 'Гайка', '2018-05-30', 1, 9, 5), /* Кот */
		   (6, 'Гоша', '2018-12-31', 3, 5, 6), /* Попугай */
		   (7, 'Тошка', '2017-11-05', 3, 8, 7); /* Попугай */
GO

/* 5 Уровень */

INSERT INTO Appointment (AppointmentID, TimeOfReceipt, DateOfReceipt, ScheduleID, AnimalID, EmployeeID) /* Запись на прием */
	values (1, '9:30', '2019-05-10', 1, 1, 4),
		   (2, '10:00', '2019-05-10', 4, 2, 4),
		   (3, '11:45', '2019-05-10', 2, 3, 4),
		   (4, '14:15', '2019-05-10', 2, 4, 4),
		   (5, '15:30', '2019-05-10', 4, 5, 5),
		   (6, '18:50', '2019-05-10', 5, 6, 5),
		   (7, '20:40', '2019-05-10', 3, 7, 5);
GO

/* 6 Уровень */

INSERT INTO Inspection (InspectionID, Anamnesis, Heft, Temperature, AnimalID, AppointmentID, EmployeeID) /* Осмотр */
	values (1, 'Вялое состояние, болезненный живот', '3,5', '40', 1, 1, 4),
		   (2, 'Облысевшие участки на спине', '0,4', '39', 2, 2, 4),
		   (3, 'Вялое состояние', '0,3', '39,2', 3, 3, 4),
		   (4, 'Тошнота', '5,2', '38,4', 4, 4, 4),
		   (5, 'Тошнота', '1,5', '39,8', 5, 5, 5),
		   (6, 'Болезненый клюв, вялое состояние', '0,32', '41,3', 6, 6, 5),
		   (7, 'Обильное выпадение крыльев', '0,14', '42,6', 7, 7, 5);
GO

/* 7 Уровень */

INSERT INTO Discharge (DischargeID, DischargeDate, InspectionID, EmployeeID) /* Выписка */
	values (1, '2019-05-15', 1, 1),
		   (2, '2019-05-12', 2, 2),
		   (3, '2019-05-14', 3, 3),
		   (4, '2019-05-11', 4, 4),
		   (5, '2019-05-12', 5, 5),
		   (6, '2019-05-15', 6, 6),
		   (7, '2019-05-17', 7, 7);
GO

INSERT INTO TreatmentProcedure (TreatmentProcedureID, ResultID, InspectionID, PriceListID, EmployeeID) /* Лечебная процедура */
	values (1, 1, 1, 1, 1), 
		   (2, 1, 2, 2, 2), 
		   (3, 1, 3, 3, 3), 
		   (4, 1, 4, 4, 4), 
		   (5, 1, 5, 1, 5), 
		   (6, 2, 6, 2, 6), 
		   (7, 1, 7, 3, 7); 
GO



INSERT INTO Diagnosis (DiagnosisID, PreliminaryDiagnosis, FinalDiagnosis, InspectionID, EmployeeID) /* Диагноз */
	values (1, 'Отравление', 'Отравление', 1, 4), 
		   (2, 'Аллопеция', 'Кожные клещи', 2, 4), 
		   (3, 'Простуда', 'Простуда', 3, 4), 
		   (4, 'Пищевая инфекция', 'Пищевая инфекция', 4, 4), 
		   (5, 'Грипп', 'Грипп', 5, 5), 
		   (6, 'Воспаление', 'Рак', 6, 5), 
		   (7, 'Аллопеция', 'Аллопеция', 7, 5); 
GO


INSERT INTO Payment (PaymentID, Amount, PayentMetodID, EmployeeID, ProprietorID, PriceListID, InspectionID) /* Оплата */
	values (1, 400, 1, 3, 1, 1, 1), 
		   (2, 400, 1, 3, 2, 1, 2), 
		   (3, 400, 2, 3, 3, 1, 3), 
		   (4, 400, 1, 3, 4, 1, 4), 
		   (5, 400, 2, 3, 5, 1, 5), 
		   (6, 200, 1, 3, 6, 2, 6), 
		   (7, 400, 1, 3, 7, 1, 7); 
GO

/* 8 Уровень */

INSERT INTO Treatment (TreatmentID, DoctorPrescriptions, PrescribedMedication, EmployeeID, DiagnosisID) /* Лечение */
	values (1, 'Диета, покой, лекарство давать 3 раза в день после еды', 'Ветом 1', 4, 1), 
		   (2, 'Мазать мазью 2 раза в день', 'ИРУКСОВЕТИН', 4, 2),
		   (3, 'Покой, прием лекарств 3 раза вдень после еды', 'КЛИНДАСПЕКТИН', 4, 3), 
		   (4, 'Диета, покой, лекарство давать 3 раза в день после еды', 'Ветом 1', 4, 4), 
		   (5, 'Диета, покой, лекарство давать 3 раза в день после еды', 'Ветом 1', 5, 5), 
		   (6, 'Диета, покой, лекарство давать 3 раза в день после еды', 'Ветом 1', 5, 6), 
		   (7, 'Мазать мазью 2 раза в день', 'ИРУКСОВЕТИН', 5, 7); 
GO

INSERT INTO Diagnostic (DiagnosticID, Quantity, DateOfDiagnostic, InspectionID, DiagnosisID)
	values (1, '2', '2019-05-10', 1, 1),		
		   (2, '2', '2019-05-10', 2, 2),
		   (3, '2', '2019-05-10', 3, 3),
		   (4, '2', '2019-05-10', 4, 4),
		   (5, '2', '2019-05-10', 5, 5),
		   (6, '2', '2019-05-10', 6, 6),
		   (7, '2', '2019-05-10', 7, 7);
GO

INSERT INTO VeterinaryCare (VeterinaryCareID, Quantity, DateOfVeterinaryCare, PriceListID, TreatmentProcedureID, InspectionID)
	values (1, '2', '2019-05-10', 1, 1, 1),		
		   (2, '2', '2019-05-10', 2, 2, 2),
		   (3, '2', '2019-05-10', 3, 3, 3),
		   (4, '2', '2019-05-10', 4, 4, 4),
		   (5, '2', '2019-05-10', 1, 5, 5),
		   (6, '2', '2019-05-10', 2, 6, 6),
		   (7, '2', '2019-05-10', 3, 7, 7);
GO

/* 9 Уровень */
INSERT INTO TreatmentAppointment (TreatmentAppointmentID, Quantity, DateOfTreatmentAppointment, TreatmentID, DiagnosisID) /* Назначение лечения */
	values (1, '1', '2019-05-10', 1, 1),
		   (2, '1', '2019-05-10', 2, 2),
		   (3, '1', '2019-05-10', 3, 3),
		   (4, '1', '2019-05-10', 4, 4),
		   (5, '1', '2019-05-10', 5, 5),
		   (6, '1', '2019-05-10', 6, 6),
		   (7, '1', '2019-05-10', 7, 7);
